File: src/matrix/esp_utilities.F90


      real function snrm2 (n, sx, incx)
      implicit none
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer , intent(in) :: n
      integer , intent(in) :: incx
      real , intent(in) :: sx(1)
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      integer :: next, nn, i, j
      real :: cutlo, cuthi, hitest, sum, xmax, zero, one
!-----------------------------------------------
      data zero, one/ 0.0E0, 1.0E0/
!
!     EUCLIDEAN NORM OF THE N-VECTOR STORED IN SX() WITH STORAGE
!     INCREMENT INCX .
!     IF    N .LE. 0 RETURN WITH RESULT = 0.
!     IF N .GE. 1 THEN INCX MUST BE .GE. 1
!
!           C.L.LAWSON, 1978 JAN 08
!
!     FOUR PHASE METHOD     USING TWO BUILT-IN CONSTANTS THAT ARE
!     HOPEFULLY APPLICABLE TO ALL MACHINES.
!         CUTLO = MAXIMUM OF  SQRT(U/EPS)  OVER ALL KNOWN MACHINES.
!         CUTHI = MINIMUM OF  SQRT(V)      OVER ALL KNOWN MACHINES.
!     WHERE
!         EPS = SMALLEST NO. SUCH THAT EPS + 1. .GT. 1.
!         U   = SMALLEST POSITIVE NO.   (UNDERFLOW LIMIT)
!         V   = LARGEST  NO.            (OVERFLOW  LIMIT)
!
!     BRIEF OUTLINE OF ALGORITHM..
!
!     PHASE 1    SCANS ZERO COMPONENTS.
!     MOVE TO PHASE 2 WHEN A COMPONENT IS NONZERO AND .LE. CUTLO
!     MOVE TO PHASE 3 WHEN A COMPONENT IS .GT. CUTLO
!     MOVE TO PHASE 4 WHEN A COMPONENT IS .GE. CUTHI/M
!     WHERE M = N FOR X() REAL AND M = 2*N FOR COMPLEX.
!
!     VALUES FOR CUTLO AND CUTHI..
!     FROM THE ENVIRONMENTAL PARAMETERS LISTED IN THE IMSL CONVERTER
!     DOCUMENT THE LIMITING VALUES ARE AS FOLLOWS..
!     CUTLO, S.P.   U/EPS = 2**(-102) FOR  HONEYWELL.  CLOSE SECONDS ARE
!                   UNIVAC AND DEC AT 2**(-103)
!                   THUS CUTLO = 2**(-51) = 4.44089E-16
!     CUTHI, S.P.   V = 2**127 FOR UNIVAC, HONEYWELL, AND DEC.
!                   THUS CUTHI = 2**(63.5) = 1.30438E19
!     CUTLO, D.P.   U/EPS = 2**(-67) FOR HONEYWELL AND DEC.
!                   THUS CUTLO = 2**(-33.5) = 8.23181D-11
!     CUTHI, D.P.   SAME AS S.P.  CUTHI = 1.30438D19
!     DATA CUTLO, CUTHI / 8.232D-11,  1.304D19 /
!     DATA CUTLO, CUTHI / 4.441E-16,  1.304E19 /
      data cutlo, cuthi/ 4.441E-16, 1.304E19/
      xmax = 0.0
!
      if (n <= 0) then
        snrm2 = zero
      else
!
        next = 30
        sum = zero
        nn = n*incx
!                                                 BEGIN MAIN LOOP
        i = 1
   20   continue
        if (next == 30) go to 30
        if (next == 50) go to 50
        if (next == 70) go to 70
        if (next == 110) go to 110
   30   continue
        if (abs(sx(i)) > cutlo) go to 85
        next = 50
        xmax = zero
!
!                        PHASE 1.  SUM IS ZERO
!
   50   continue
        if (Abs(sx(i)) < 1.d-20) go to 200
        if (abs(sx(i)) > cutlo) go to 85
!
!                                PREPARE FOR PHASE 2.
        next = 70
        go to 105
!
!                                PREPARE FOR PHASE 4.
!
  100   continue
        i = j
        next = 110
        sum = (sum/sx(i))/sx(i)
  105   continue
        xmax = abs(sx(i))
        go to 115
!
!                   PHASE 2.  SUM IS SMALL.
!                             SCALE TO AVOID DESTRUCTIVE UNDERFLOW.
!
   70   continue
        if (abs(sx(i)) > cutlo) go to 75
!
!                     COMMON CODE FOR PHASES 2 AND 4.
!                     IN PHASE 4 SUM IS LARGE.  SCALE TO AVOID OVERFLOW.
!
  110   continue
        if (abs(sx(i)) <= xmax) go to 115
        sum = one + sum*(xmax/sx(i))**2
        xmax = abs(sx(i))
        go to 200
!
  115   continue
        sum = sum + (sx(i)/xmax)**2
        go to 200
!
!
!                  PREPARE FOR PHASE 3.
!
   75   continue
        sum = (sum*xmax)*xmax
!
!
!     FOR REAL OR D.P. SET HITEST = CUTHI/N
!     FOR COMPLEX      SET HITEST = CUTHI/(2*N)
!
   85   continue
        hitest = cuthi/float(n)
!
!                   PHASE 3.  SUM IS MID-RANGE.  NO SCALING.
!
        do j = i, nn, incx
          if (abs(sx(j)) >= hitest) go to 100
          sum = sum + sx(j)**2
        end do
        snrm2 = sqrt(sum)
        go to 300
!
  200   continue
        i = i + incx
        if (i <= nn) go to 20
!
!              END OF MAIN LOOP.
!
!              COMPUTE SQUARE ROOT AND ADJUST FOR SCALING.
!
        snrm2 = xmax*sqrt(sum)
      end if
  300 continue
      return
      end function snrm2

File: src/snrm2.py
@with_goto
def snrm2(n, sx, incx):
	cutlo = 4.441e-16
	cuthi = 1.304e19

	

	# integer
	i = 0
	j = 0
	next_ = 0
	nn = 0

	#float
	hitest = 0
	sum_ = 0
	xmax = 0
	snrm_2 = 0
	
	if (n > 0):
		goto .a10
	goto .a300

	label .a10
	next_ = 30
	sum_ = 0
	nn = n * incx
	i = 0

	label .a20
	if (next_ == 30):
		goto .a30
	if (next_ == 50):
		goto .a50
	if (next_ == 70):
		goto .a70
	if (next_ == 110):
		goto .a110

	label .a30
	if (math.fabs(sx[i]) > cutlo):
		goto .a85
	next_ = 50
	xmax = 0

	label .a50
	if (sx[i] < 0.0001): #as zero
		goto .a200
	if (math.fabs(sx[i]) > cutlo):
		goto .a85
	next_ = 70
	goto .a105

	label .a100
	i = j
	next_ = 110
	
	sum_ = sum_ / sx[i] / sx[i]
	

	label .a105
	xmax = math.fabs(sx[i])
	goto .a115

	label .a70
	if (math.fabs(sx[i]) > cutlo):
		goto .a75

	label .a110
	if (math.fabs(sx[i]) <= xmax):
		goto .a115
	sum_ = 1 + sum_ * (xmax / sx[i]) * (xmax / sx[i])
	
	xmax = math.fabs(sx[i])
	goto .a200

	label .a115
	sum_ += (sx[i] / xmax) * (sx[i] / xmax)
	
	goto .a200

	label .a75
	sum_ = sum_ * xmax * xmax

	label .a85
	hitest = cuthi / n
	for j in range(i, nn, incx):
		if (math.fabs(sx[j]) >= hitest):
			goto .a100
		sum_ += sx[j] * sx[j]
	
	snrm_2 = math.sqrt(sum_)
	
	goto .a300

	label .a200
	i += incx
	if (i <= nn):
		goto .a20
	snrm_2 = xmax * math.sqrt(sum_)
	label .a300 #do nothing

	return snrm_2
